[include mainsail.cfg]
[include macro.cfg]


[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin:rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:100, 100, 20  # an example


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_accel_to_decel: 4500
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0

[stepper_x]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
microsteps: 32
rotation_distance: 40
endstop_pin: !PG10
position_endstop: 0
position_min: 0
position_max: 340 
homing_speed: 80
homing_retract_dist: 10
second_homing_speed: 10.0
 
[tmc2208 stepper_x]
uart_pin: PC6
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 99999
interpolate: True

[stepper_y]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA12
position_endstop: -20
position_min: -20
position_max: 315
homing_retract_dist: 10
homing_speed: 80
second_homing_speed: 20.0

[tmc2208 stepper_y]
uart_pin: PG8
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 99999
interpolate: True

[stepper_z]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5

[extruder]
step_pin: PB4
dir_pin: PB5
enable_pin: !PB8
microsteps: 32
rotation_distance: 22.678951
gear_ratio: 50:17
#rotation_distance: 24.011 # Titan Extruder Clone Rotation Distance
#gear_ratio: 66:22 # Titan Extruder Clone Gear Ratio
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG12
sensor_type: Generic 3950
#pullup_resistor: 1000
sensor_pin: PA1
control: pid
pid_Kp=20.786 
pid_Ki=0.983 
pid_Kd=109.908
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_only_distance: 350
max_extrude_only_velocity: 60
pressure_advance = 0.015
max_extrude_cross_section = 0.64

[tmc2208 extruder]
uart_pin: PC7
run_current: 0.55
hold_current: 0.3
stealthchop_threshold: 99999
interpolate: True

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 73.932
#pid_Ki: 1.521
#pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PG14
#fan_speed: 1
heater: extruder
heater_temp: 50.0

[fan]
pin: PG13
#max_power: 1

[controller_fan drivers_fan]
pin: PD6

[probe]
x_offset: -34
y_offset: 13.6
pin: !PG9
speed: 3
samples: 3
sample_retract_dist: 2.0
#z_offset: 2

[filament_switch_sensor sentinel]
pause_on_runout: True
runout_gcode: M600
event_delay:1.0
switch_pin: !PA15


[safe_z_home]
home_xy_position: 165,165
speed: 80
z_hop: 5
z_hop_speed: 2

[bed_screws]
screw1: 5,5
screw2: 165,5
screw3: 325,5
screw4: 5,325
screw5: 165,325
screw6: 325,325

[bed_mesh]
speed: 80
probe_count: 3,3
horizontal_move_z: 10
algorithm: lagrange
mesh_min : 0,13.6
mesh_max : 306,315
mesh_pps: 0

[input_shaper]
shaper_freq_x: 101.6 #32.33  # frequency for the X mark of the test model
shaper_type_x: ei
shaper_freq_y: 40.4 #29.1291  # frequency for the Y mark of the test model
shaper_type_y: ei

[output_pin beeper]
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pin: PB0
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.


[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  M107

timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#[firmware_retraction]
#retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[save_variables]
filename: ~/klipper_config/saved_variables.cfg

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.000
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.846
#*# pid_ki = 1.534
#*# pid_kd = 888.924
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.005417, -0.071250, 0.017500
#*# 	0.015833, 0.063750, 0.087500
#*# 	-0.003750, 0.042917, 0.006250
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 0
#*# min_y = 15.0
#*# x_count = 3
#*# max_y = 318.0
#*# mesh_x_pps = 0
#*# max_x = 306.0
